<!DOCTYPE html>
<html lang="en">
<title>Senior Interclub</title>
<style>
    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: blue;
      cursor: pointer;
    }
    nav a:hover {
      text-decoration: underline;
    }
  li {
    line-height: 1.5; /* Adjust the value as needed */
  }
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Helvetica, Arial, sans-serif;
}

/* Style the header */
header {
  background-color: #008000;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 305px
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #008000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
  }
}
</style>
</head>
<body>
<header>
<div style="background-color:white ; padding: 10px; border: 1px solid green;">
<h2>Greater Cincinnati Senior Interclub 2025</h2>
<a href="https://heritageclub.com/" target="_blank"><img src="heritage.png" alt="Heritage Logo" width="100" height="100"></a>
<a href="https://www.terraceparkcc.com/" target="_blank"><img src="terrace_park.png" alt="Terrace Park Logo" width="100" height="100"></a>
<a href="" target="_blank"><img src="tpc-rivers-bend-tpc-network-logo.png" alt="TPC River's Bend Logo" width="100" height="100"></a>
<a href="" target="_blank"><img src="wetherington.jpg" alt="Wetherington Logo" width="100" height="100"></a>
<a href="" target="_blank"><img src="hamilton_elks.png" alt="Hamilton Elks Logo" width="100" height="100"></a>
<a href="" target="_blank"><img src="oasis.jpg" alt="Oasis Golf Club Logo" width="100" height="100"></a>
<a href="" target="_blank"><img src="4bridges_logo_small.png" alt="Four Bridges" width="100" height="100"></a>
<a href="" target="_blank"><img src="obannon.jpg" alt="O'Bannon Logo" width="100" height="100"></a>
<br>
</header>
<section>
<nav>
<h2><a onclick="replaceContent('home')">Schedule / Tee Sheets</a></h2>
<h2><a href="https://1drv.ms/x/c/8a846a00fbb195ef/EejFHn_T_59PmD2RTmHeclIBoBAsbyFDxfYH15cEBaeJkg?e=mB52M3">Leaderboard</a></h2>
<h2><a href="https://1drv.ms/w/c/8a846a00fbb195ef/EWeomi-L5_JPgf20lJN5VbIB-kWA5W5LGurpsPlCntMDqQ?e=wNJW98">Rules</a></h2>
<h2><a onclick="replaceContent('Contacts')">Contacts</a></h2>
<br><br><br>
</nav> 
<article id="content">
<h2><b>Schedule / Tee Sheets</b></h2>
<li>May 10, 2025 / <a href="https://1drv.ms/x/c/8a846a00fbb195ef/ETpQVv7BvhFElvcRLE-Vl6sBbY6JnXxer7Q_jUarkLYXqw">Heritage</a>
<li>Jun 10, 2025 / <a href="https://1drv.ms/x/c/8a846a00fbb195ef/ERIbaxL8-j1Bov8TmUxWiPIBonxZweYDfizciwDmglml5A">Terrace Park</a>
<li>Jun 24, 2025 / TPC River's Bend
<li>Jul 10, 2025 / Wetherington
<li>Jul 30, 2025 / Hamilton Elks
<li>Aug 13, 2025 / Oasis Golf Club
<li>Aug 28, 2025 / Four Bridges Country Club
<li>Sep 10, 2025 / O'Bannon Creek
<br>
</article>
  <script>
    function replaceContent(section) {
      const content = document.getElementById('content');
      if (section === 'home') {
        content.innerHTML = `
<h2><b>Schedule / Tee Sheets</b></h2>
<li>May 10, 2025 / <a href="https://1drv.ms/x/c/8a846a00fbb195ef/ETpQVv7BvhFElvcRLE-Vl6sBbY6JnXxer7Q_jUarkLYXqw">Heritage</a>
<li>Jun 10, 2025 / <a href="https://1drv.ms/x/c/8a846a00fbb195ef/ERIbaxL8-j1Bov8TmUxWiPIBonxZweYDfizciwDmglml5A">Terrace Park</a>
<li>Jun 24, 2025 / TPC River's Bend
<li>Jul 10, 2025 / Wetherington
<li>Jul 30, 2025 / Hamilton Elks
<li>Aug 13, 2025 / Oasis Golf Club
<li>Aug 28, 2025 / Four Bridges Country Club
<li>Sep 10, 2025 / O'Bannon Creek
        `;
      } else if (section === 'Contacts') {
        content.innerHTML = `
         <h2><b>Contacts</b></h2>
         <li><b>Heritage</b> - Tony Riccella <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
         <li><b>Terrace Park</b> - Bob Stewart <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
         <li><b>TPC River's Bend</b> - Tony Riccella <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
         <li><b>Wetherington</b> - Tony Riccella <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
         <li><b>Hamilton Elks</b> - Tony Riccella <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
         <li><b>Oasis Golf Club</b> - Jeff Pedicini <a href="mailto:jeff.pedicini@gmail.com">jeff.pedicini@gmail.com</a> 513.238.6278
         <li><b>Four Bridges Country Club</b> - Tony Riccella <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
         <li><b>O'Bannon Creek</b> - Tony Riccella <a href="mailto:anthony.riccella@outlook.com">anthony.riccella@outlook.com</a> 513.498.8031
	<br>
        `;
      }
    }
  </script>
</section>
<footer>
  <p>Site Maintained By: <a href="mailto:jeff.pedicini@gmail.com">Jeff Pedicini</a></p>
</footer>
</body>
</html>